
tamilnadu.html

<!DOCTYPE html>
<head>
    <title>Maps</title>
    <style>
    h1 {
        text-align: center;
        color: rgb(0, 0, 0);
        font-family: 'Poppins';
        font-size: 30px;
    }
    h2 {
        text-align: center;
        color: rgb(4, 159, 255);
        font-family: 'Poppins';
        font-size: 20px;
    }

    </style>
</head>
<body>
    <center>
        <h1>TAMILNADU</h1>
    <h2>SANJAY - 24010848</h2>
    <img src="tamil.jpg" usemap="#image-map">

    <map name="image-map">
        <area target="" alt="chennai" title="chennai" href="chennai.html" coords="803,98,27" shape="circle">
        <area target="" alt="kancheepuram" title="kancheepuram" href="kancheepuram.html" coords="732,143,46" shape="circle">
        <area target="" alt="madurai" title="madurai" href="madurai.html" coords="405,652,49" shape="circle">
        <area target="" alt="kanniyakumari" title="kanniyakumari" href="kanniyakumari.html" coords="257,933,267,926,275,914,287,896,295,887,306,888,315,900,331,916,335,933,339,946,337,956,335,967,324,967,307,965,285,951,277,941" shape="poly">
        <area target="" alt="thanjavur" title="thanjavur" href="thanjavur.html" coords="565,512,573,495,575,489,607,477,625,473,641,463,657,452,673,431,682,429,685,452,679,463,671,475,645,474,642,488,642,503,642,511,651,524,655,532,664,535,669,545,671,559,673,570,674,577,658,580,644,587,637,602,625,604,613,591,618,554,623,538,619,530,601,522,584,512,572,512" shape="poly">
    </map>

    </center>
    
</body>
</html>

chennai.html

<!DOCTYPE html>
<head>
    <title>chennai</title>
    <style>
        h1 {
            font-family: 'poppins';
            font-size: 50px;
            color: rgb(255, 217, 0);
        }
        p {
            font-family: 'poppins';
            font-size: 20px;
            color: rgb(255, 217, 0);
        }
        a {
            font-family: 'poppins';
            font-size: 30px;
        }

    </style>
</head>
<body bgcolor="black">
    <center>
        <h1>CHENNAI</h1>
        <img src="che.png" alt="chennai">
        <p
            Chennai, the capital of Tamil Nadu, is a vibrant city on the southeastern coast of India. Known for its rich cultural heritage, it blends tradition with modernity. The city is famous for classical music, dance, temples, and Marina Beach—one of the longest urban beaches in the world. Chennai is also a major hub for the automobile, IT, and healthcare industries. Home to historic landmarks like Fort St. George and Kapaleeshwarar Temple, it offers a unique mix of colonial architecture and Dravidian style. With its warm hospitality and spicy cuisine, Chennai captures the essence of South Indian culture and charm.
        </p>
        <a href="https://en.wikipedia.org/wiki/Chennai">Click Here for More Info...</a>
    </center>
    
</body>
</html>

VELLORE.html

<!DOCTYPE html>
<head>
    <title>VELLORE</title>
    <style>
        h1 {
            font-family: 'poppins';
            font-size: 50px;
            color: rgb(203, 163, 20);
        }
        p {
            font-family: 'poppins';
            font-size: 20px;
            color: rgb(243, 19, 168);
        }
        a {
            font-family: 'poppins';
            font-size: 30px;
        }

    </style>
</head>
<body bgcolor="black">
    <center>
        <h1>VELLORE</h1>
        <img src="vell.png" alt="kancheepuram">
        <P>
            Vellore is a city in the state of Tamil Nadu, in southern India. It's known for 16th-century Vellore Fort, with its imposing granite walls and surrounding moat. Inside the fort, the Jalakandeswarar Temple features many ornate sculptures.
        </P>
        <a href="https://en.wikipedia.org/wiki/Kanchipuram">Click Here for More Info...</a>
    </center>
    
</body>
</html>

THIRUVANAMALAI.html

<!DOCTYPE html>
<head>
    <title>THIRUVANAMALAI</title>
    <style>
        h1 {
            font-family: 'poppins';
            font-size: 50px;
            color: rgb(249, 16, 16);
        }
        p {
            font-family: 'poppins';
            font-size: 20px;
            color: rgb(131, 9, 149);
        }
        a {
            font-family: 'poppins';
            font-size: 30px;
        }

    </style>
</head>
<body bgcolor="black">
    <center>
        <h1>THIRUVANAMALAI</h1>
        <img src="th.png" alt="THIRUVANAMALAI">
        <p>
            Tiruvannamalai is a city, a spiritual, cultural, economic hub and also the administrative headquarters of Tiruvannamalai District in the Indian state of Tamil Nadu.
        </p>
        <a href="https://en.wikipedia.org/wiki/Kanyakumari">Click Here for More Info...</a>
    </center>
    
</body>
</html>

walajapet.html

<!DOCTYPE html>
<head>
    <title>walajapet</title>
    <style>
        h1 {
            font-family: 'poppins';
            font-size: 50px;
            color: rgb(16, 226, 23);
        }
        p {
            font-family: 'poppins';
            font-size: 20px;
            color: rgb(250, 255, 254);
        }
        a {
            font-family: 'poppins';
            font-size: 30px;
        }

    </style>
</head>
<body bgcolor="black">
    <center>
        <h1>walajapet</h1>
        <img src="wal.png" alt="walajapet">
        <p>
            walajapet is a historic city in Tamil Nadu, India, renowned for its rich cultural heritage, classical arts, and temple architecture. It was the capital of the Chola dynasty, which ruled southern India between the 9th and 13th centuries. The city is home to the UNESCO World Heritage site Brihadeeswarar Temple, a masterpiece of Dravidian architecture. Thanjavur is also famous for its unique Tanjore paintings, classical Carnatic music, and traditional handicrafts. With its blend of history, art, and devotion, Thanjavur stands as a timeless symbol of Tamil culture and continues to attract tourists and art lovers alike.
        </p>
        <a href="https://en.wikipedia.org/wiki/Thanjavur">Click Here for More Info...</a>
    </center>
    
</body>
</html>
